<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Driving Game</title>
    <link rel="stylesheet" href="style.css">

    <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

 
    .top-text {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f44336;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
    }


    .bottom-text {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 0;
      z-index: 1000;
    }


    .content {
      padding: 60px 20px 60px 20px; 
    }
  </style>

  </head>

  <body>

    <div class="top-text">
      @ART BY GANESH KUMAR SHARMA
    </div>

    <div class="bottom-text">
      @ART BY GANESH KUMAR SHARMA
    </div>

    <div class="game-container">
      <div class="road">
        <div class="car"></div>
      </div>
      <div class="score">Score: 0</div>
      <button id="startBtn">Start Game!</button>
      <button id="restartBtn" style="display: none;">Play Again</button>
    </div>
    <script src="script.js"></script>
  </body>

</html>